# docker settings
VERSION=3.2.0
REGISTRY=docker.local
IMAGE=$(REGISTRY)/altassian/bitbucket-backup:$(VERSION)

# app settings
BITBUCKET_HOME=/data/bitbucket/home
BITBUCKET_USER=backup-user
BITBUCKET_PASSWORD=backup-user-password
BITBUCKET_BASEURL=https://bitbucket.local
BACKUP_HOME=/data/bitbucket/backup

# restore app settings
ORACLE_HOSTNAME=10.0.2.2
ORACLE_PORT=1521
ORACLE_SERVICE=xe
ORACLE_USER=TEST4
ORACLE_PASSWORD=TEST4
RESTORE_HOME=/shared/bitbucket-restore04
BACKUP_FILE=/shared/bitbucket-backup/backups/bitbucket-20160406-130734-716.tar



build:
	docker build -t="$(IMAGE)" .


push:
	docker push $(IMAGE)


pull:
	docker pull $(IMAGE)


backup: 
	docker run -v $(BITBUCKET_HOME):/mnt/bitbucket-home -v $(BACKUP_HOME):/mnt/bitbucket-backup -e ACTION="backup" -e BITBUCKET_HOME="/mnt/bitbucket-home" -e BITBUCKET_USER="$(BITBUCKET_USER)" -e BITBUCKET_PASSWORD="$(BITBUCKET_PASSWORD)" -e BITBUCKET_BASEURL="$(BITBUCKET_BASEURL)" -e BACKUP_HOME="/mnt/bitbucket-backup" -d --name="bitbucket-backup" $(IMAGE) 


restore:
	docker run -v $(RESTORE_HOME):/mnt/bitbucket-restore -v $(BACKUP_FILE):/mnt/bitbucket-backup-file.tar -e ACTION="restore" -e RESTORE_HOME="/mnt/bitbucket-restore" -e BACKUP_FILE="/mnt/bitbucket-backup-file.tar" -e ORACLE_HOSTNAME="$(ORACLE_HOSTNAME)" -e ORACLE_PORT="$(ORACLE_PORT)" -e ORACLE_SERVICE="$(ORACLE_SERVICE)" -e ORACLE_USER="$(ORACLE_USER)" -e ORACLE_PASSWORD="$(ORACLE_PASSWORD)" -d --name="bitbucket-restore" $(IMAGE)


stop:
	docker stop bitbucket-backup


rm:
	docker rm bitbucket-backup


backup-logs:
	docker logs -f bitbucket-backup

	
restore-logs:
	docker logs -f bitbucket-restore


console:
	docker run -v $(BITBUCKET_HOME):/mnt/bitbucket-home -v $(BACKUP_HOME):/mnt/bitbucket-backup -e ACTION="backup" -e BITBUCKET_HOME="/mnt/bitbucket-home" -e BITBUCKET_USER="$(BITBUCKET_USER)" -e BITBUCKET_PASSWORD="$(BITBUCKET_PASSWORD)" -e BITBUCKET_BASEURL="$(BITBUCKET_BASEURL)" -e BACKUP_HOME="/mnt/bitbucket-backup" --rm -it --name="bitbucket-backup-console" $(IMAGE) bash


clean:
	find $(BACKUP_HOME)/backups -mtime +30 -delete
